# FRONT_URL="http://172.29.33.226:5173"
FRONT_URL="https://utm.justusas.com"
PORT=3000
DB_HOST=db
DB_USER=root
DB_PASSWORD=rootpassword
DB_NAME=gestion_titulacion
JWT_SECRET=e738bd7d-ec40-4310-af88-76aaa78c8646
JWT_EXPIRES_IN=9h  # O la duración que prefieras
