# SERVIDOR
PORT="3000"
FRONTEND_URL="http://localhost:5173"

# BASE DE DATOS
DB_HOST="localhost"
DB_USER="root"
DB_PASSWORD="password"
DB_NAME="nombre_de_la_bd"

# SEGURIDAD
JWT_SECRET="tu_secret_key_segura"
JWT_EXPIRES_IN="9h"  # O la duración que prefieras

# API EXTERNA
FAKE_AUTH="true" # true o false
UTM_API_KEY="tu_api_key_utm"

#CALIFICACIONES
CALIFICACION_MINIMA="60" # Calificación mínima para aprobar

#ADMIN
ADMIN_USERNAME="admin"
ADMIN_PASSWORD="admin123"