PORT=3000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=password
DB_NAME=nombre_de_la_bd
JWT_SECRET=tu_secret_key_segura
JWT_EXPIRES_IN=9h  # O la duración que prefieras
FRONT_URL="http://localhost:5173/"
